# Movies-Android-app

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.yassir.challenge.movies.data.datasources.room.MovieDataBase/: 1.json
app/src/androidTest/java/com/yassir/challenge/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yassir/challenge/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/yassir/challenge/movies/data/datasources/retrofit/: ApiDataSource.kt  MovieMapper.kt  MoviesMapper.kt
app/src/main/java/com/yassir/challenge/movies/data/datasources/retrofit/models/: Genre.kt  MovieDetailsResponse.kt  MovieResponse.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/yassir/challenge/movies/data/pagingsource/: MoviePagingSource.kt
app/src/main/java/com/yassir/challenge/movies/data/repository/: IMovieRemoteRepository.kt  IMoviesRepository.kt  MovieRemoteRepository.kt  MoviesRepository.kt
app/src/main/java/com/yassir/challenge/movies/datasources/retrofit/: ApiDataSource.kt
app/src/main/java/com/yassir/challenge/movies/datasources/retrofit/models/: Genre.kt  MovieDetailsResponse.kt  MovieResponse.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/yassir/challenge/movies/di/: AppModule.kt  DomainModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/yassir/challenge/movies/domain/: GetMovieByIdUseCase.kt
app/src/main/java/com/yassir/challenge/movies/model/: Movie.kt
app/src/main/java/com/yassir/challenge/movies/tools/: Constant.kt  DisplayHelper.kt  EntityMapper.kt  Resource.kt  Status.kt  adapter.kt
app/src/main/java/com/yassir/challenge/movies/ui/: MainActivity.kt  MovieAdapter.kt  MovieViewHolder.kt  MoviesViewModel.kt  UiEvent.kt
app/src/main/java/com/yassir/challenge/movies/ui/fragment/: BaseFragment.kt  DetailFragment.kt  ListFragment.kt
app/src/main/res/drawable/: ic_broken_image.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  movie_details_layout.xml  movie_viewholder.xml  movies_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/yassir/challenge/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
